<?
$MESS["DATA_INFORMER_ADMIN_LIST"] = "Список администраторов сайта: ";

$MESS["DATA_INFORMER_LICENSE_EXPRIRE_TITLE"] = "LICENSE: ";
$MESS["DATA_INFORMER_LICENSE_REGISTERED"] = "Лицензия зарегистрирована на: ";
$MESS["DATA_INFORMER_LICENSE_TYPE"] = "Тип лицензии: ";
$MESS["DATA_INFORMER_LICENSE_EXPIRE_DATE"] = "Лицензия действительна до: ";
$MESS["DATA_INFORMER_LICENSE_SITE"] = "Перейти на сайт: ";
$MESS["DATA_INFORMER_LICENSE_ADMIN_EMAIL"] = "market@data-studio.ru";

$MESS["DATA_INFORMER_CRM_NOLICENSE_TITLE"] = "CRM: ";
$MESS["DATA_INFORMER_CRM_NOLICENSE_INFO_PRE"] = "На сайте: ";
$MESS["DATA_INFORMER_CRM_NOLICENSE_INFO_POST"] = " отсутствует интеграция с CRM Битрикс 24";

$MESS["DATA_INFORMER_MODULE_LICENSE_SITE_PRE"] = "MODULE: ";
$MESS["DATA_INFORMER_MODULE_LICENSE_PARTNER_MODULE"] = "Модуль: ";
$MESS["DATA_INFORMER_MODULE_LICENSE_PARTNER_NAME"] = "Партнер-разработчик: ";
$MESS["DATA_INFORMER_MODULE_LICENSE_EXPIRE_DATE"] = "Лицензия действительна до: ";
$MESS["DATA_INFORMER_MODULE_LICENSE_SITE"] = "Перейти на сайт: ";
?>