<?
$MESS["CRM_PROFILES_ENTITY_ID_FIELD"] = "ID";
$MESS["CRM_PROFILES_ENTITY_SORT_FIELD"] = "Сортировка";
$MESS["CRM_PROFILES_ENTITY_NAME_FIELD"] = "Название";
$MESS["CRM_PROFILES_ENTITY_DESCRIPTION_FIELD"] = "Название";
$MESS["CRM_PROFILES_ENTITY_ACTIVE_FIELD"] = "Активность";
$MESS["CRM_PROFILES_ENTITY_PLUGIN_FIELD"] = "Плагин";
$MESS["CRM_PROFILES_ENTITY_CONNECT_CRED_FIELD"] = "Реквизиты для подключения";
$MESS["CRM_PROFILES_ENTITY_CONNECT_DATA_FIELD"] = "Данные подключения";
$MESS["CRM_PROFILES_ENTITY_OPTIONS_FIELD"] = "Опции";
$MESS["CRM_PROFILES_ENTITY_STAGES_FIELD"] = "Стадии";
$MESS["CRM_PROFILES_ENTITY_FIELDS_FIELD"] = "Поля";
$MESS["CRM_PROFILES_ENTITY_CONTACTS_FIELD"] = "Контакты";
$MESS["CRM_PROFILES_ENTITY_PRODUCTS_FIELD"] = "Товары";
$MESS["CRM_PROFILES_ENTITY_OTHER_FIELD"] = "Другие данные";
$MESS["CRM_PROFILES_ENTITY_DATE_CREATED_FIELD"] = "Дата создания";
$MESS["CRM_PROFILES_ENTITY_DATE_MODIFIED_FIELD"] = "Дата обновления";
