<?
$MESS['ACRIT_EXP_CONDITIONS_POPUP_TYPE_MAIN'] = 'Товары';
$MESS['ACRIT_EXP_CONDITIONS_POPUP_TYPE_OFFERS'] = 'Предложения';
$MESS['ACRIT_EXP_CONDITIONS_POPUP_FIELD_TEXT_PLACEHOLDER'] = 'Введите текст для поиска поля или свойства';
$MESS['ACRIT_EXP_CONDITIONS_POPUP_FIELD_NOT_FOUND'] = 'Ничего не найдено';
?>