<?
$MESS['ACRIT_EXP_PROFILE_ADDITIONAL_FIELDS_ID'] = 'ID';
$MESS['ACRIT_EXP_PROFILE_ADDITIONAL_FIELDS_PROFILE_ID'] = 'ID профиля';
$MESS['ACRIT_EXP_PROFILE_ADDITIONAL_FIELDS_IBLOCK_ID'] = 'ID инфоблока';
$MESS['ACRIT_EXP_PROFILE_ADDITIONAL_FIELDS_NAME'] = 'Название поля';
$MESS['ACRIT_EXP_PROFILE_ADDITIONAL_FIELDS_UNIT'] = 'Единица измерения';
$MESS['ACRIT_EXP_PROFILE_ADDITIONAL_FIELDS_DEFAULT_FIELD'] = 'Значение по умолчанию';
?>