<?
$MESS['ACRIT_EXP_EXPORT_DATA_FIELD_ID'] = 'ID';
$MESS['ACRIT_EXP_EXPORT_DATA_FIELD_PROFILE_ID'] = 'ID профиля';
$MESS['ACRIT_EXP_EXPORT_DATA_FIELD_IBLOCK_ID'] = 'ID инфоблока';
$MESS['ACRIT_EXP_EXPORT_DATA_FIELD_ELEMENT_ID'] = 'ID элемента';
$MESS['ACRIT_EXP_EXPORT_DATA_FIELD_SECTION_ID'] = 'ID раздела';
$MESS['ACRIT_EXP_EXPORT_DATA_FIELD_CATEGORY_CUSTOM_ID'] = 'ID категории';
$MESS['ACRIT_EXP_EXPORT_DATA_FIELD_ADDITIONAL_SECTIONS_ID'] = 'Дополнительные разделы';
$MESS['ACRIT_EXP_EXPORT_DATA_FIELD_CURRENCY'] = 'Валюта';
$MESS['ACRIT_EXP_EXPORT_DATA_FIELD_DATA'] = 'Данные выгрузки';
$MESS['ACRIT_EXP_EXPORT_DATA_FIELD_DATA_MORE'] = 'Дополнительные данные';
$MESS['ACRIT_EXP_EXPORT_DATA_FIELD_SORT'] = 'Сортировка';
$MESS['ACRIT_EXP_EXPORT_DATA_FIELD_TYPE'] = 'Тип';
$MESS['ACRIT_EXP_EXPORT_DATA_FIELD_IS_ERROR'] = 'Флаг ошибки';
$MESS['ACRIT_EXP_EXPORT_DATA_FIELD_DATE_GENERATED'] = 'Дата генерации записи';
$MESS['ACRIT_EXP_EXPORT_DATA_FIELD_TIME'] = 'Время';
$MESS['ACRIT_EXP_EXPORT_DATA_FIELD_IS_OFFER'] = 'Флаг ТП';
$MESS['ACRIT_EXP_EXPORT_DATA_FIELD_OFFERS_SUCCESS'] = 'Число успешно выгруженных ТП';
$MESS['ACRIT_EXP_EXPORT_DATA_FIELD_OFFERS_ERRORS'] = 'Число ошибок ТП';
$MESS['ACRIT_EXP_EXPORT_DATA_FIELD_EXPORTED'] = 'Выгружено';
?>