<?
$MESS['ACRIT_EXP_EXTERNAL_FIELD_ID'] = 'ID';
$MESS['ACRIT_EXP_EXTERNAL_FIELD_PROFILE_ID'] = 'ID профиля';
$MESS['ACRIT_EXP_EXTERNAL_FIELD_IBLOCK_ID'] = 'ID инфоблока';
$MESS['ACRIT_EXP_EXTERNAL_FIELD_ELEMENT_ID'] = 'ID товара';
$MESS['ACRIT_EXP_EXTERNAL_FIELD_EXTERNAL_ID'] = 'Внешний ID';
$MESS['ACRIT_EXP_EXTERNAL_FIELD_EXTERNAL_STATUS'] = 'Статус';
$MESS['ACRIT_EXP_EXTERNAL_FIELD_EXTERNAL_DATA'] = 'Данные';
$MESS['ACRIT_EXP_EXTERNAL_FIELD_DATE_CREATED'] = 'Дата создания';
?>