<?
$MESS['ACRIT_EXP_TEACHER_TITLE'] = 'Обучение';
$MESS['ACRIT_EXP_TEACHER_START'] = 'Начнём!';
$MESS['ACRIT_EXP_TEACHER_PREV'] = 'Назад';
$MESS['ACRIT_EXP_TEACHER_NEXT'] = 'Продолжить';
$MESS['ACRIT_EXP_TEACHER_FINISH'] = 'Завершить';
$MESS['ACRIT_EXP_TEACHER_CLOSE'] = 'Закрыть';
$MESS['ACRIT_EXP_TEACHER_CONFIRM_EXIT'] = '';
$MESS['ACRIT_EXP_TEACHER_DESCRIPTION_TOGGLE'] = 'Подробнее';
?>