<?
$MESS['ACRIT_EXP_STRUCTURE_IBLOCK_BUTTON_FIELD_SETTINGS'] = 'Настройки';
	$MESS['ACRIT_EXP_STRUCTURE_IBLOCK_BUTTON_FIELD_SETTINGS_TITLE'] = 'Параметры поля';
$MESS['ACRIT_EXP_STRUCTURE_IBLOCK_ADDITIONAL_FIELD_DELETE_TITLE'] = 'Удалить поле';
$MESS['ACRIT_EXP_STRUCTURE_IBLOCK_ADDITIONAL_FIELD_PLACEHOLDER'] = 'Название поля';
$MESS['ACRIT_EXP_STRUCTURE_IBLOCK_FIELD_ALLOWED_VALUES'] = 'Допустимые значения для «#FIELD#»';
$MESS['ACRIT_EXP_STRUCTURE_IBLOCK_FIELD_IS_MULTIPLE'] = 'Поле является множественным';
?>