<?
$MESS['ACRIT_EXP_FIELDVALUE_CONDITION_NAME'] = 'Условное';
$MESS['ACRIT_EXP_FIELDVALUE_CONDITION_BLOCK_HEADER'] = 'Условия:';
$MESS['ACRIT_EXP_FIELDVALUE_CONDITION_BLOCK_TRUE'] = 'если условие выполняется:';
$MESS['ACRIT_EXP_FIELDVALUE_CONDITION_BLOCK_FALSE'] = 'если условие НЕ выполняется:';
?>