<?
// General
$MESS['ACRIT_EXP_FIELDVALUE_FIELD_NAME'] = 'Простое';

// Visual
$MESS['ACRIT_EXP_FIELDVALUE_FIELD_TYPE_FIELD'] = 'Поле/свойство';
	$MESS['ACRIT_EXP_FIELDVALUE_FIELD_TYPE_FIELD_PLACEHOLDER'] = 'Нажмите здесь для выбора';
$MESS['ACRIT_EXP_FIELDVALUE_FIELD_TYPE_CONST'] = 'Значение';
	$MESS['ACRIT_EXP_FIELDVALUE_FIELD_TYPE_CONST_PLACEHOLDER'] = 'Укажите здесь значение';

// Buttons
$MESS['ACRIT_EXP_FIELDVALUE_FIELD_BUTTON_SELECT'] = 'Выбрать поле/свойство';
$MESS['ACRIT_EXP_FIELDVALUE_FIELD_BUTTON_PARAMS'] = 'Параметры значения';
$MESS['ACRIT_EXP_FIELDVALUE_FIELD_BUTTON_ADD'] = 'Добавить еще одно значение';
$MESS['ACRIT_EXP_FIELDVALUE_FIELD_BUTTON_DELETE'] = 'Удалить значение';


?>