<?
// Field settings
$MESS['ACRIT_EXP_FIELDVALUE_FIELD_SETTINGS_MULTIPLE'] = 'Режим множественного значения';
	$MESS['ACRIT_EXP_FIELDVALUE_FIELD_SETTINGS_MULTIPLE_CONCAT'] = 'Преобразовать в строку с разделителем';
	$MESS['ACRIT_EXP_FIELDVALUE_FIELD_SETTINGS_MULTIPLE_FIRST'] = 'Выбрать первое заполненное значение';
	$MESS['ACRIT_EXP_FIELDVALUE_FIELD_SETTINGS_MULTIPLE_MULTIPLE'] = 'Выводить множественным';
$MESS['ACRIT_EXP_FIELDVALUE_FIELD_SETTINGS_MULTIPLE_SEPARATOR'] = 'Разделитель';
$MESS['ACRIT_EXP_FIELDVALUE_FIELD_SETTINGS_CDATA'] = 'Использовать CDATA';
?>