<?
$MESS['ACRIT_EXP_STRUCTURE_IBLOCK_SUBTAB_FIELDS_PRODUCT'] = 'Поля товаров';
	$MESS['ACRIT_EXP_STRUCTURE_IBLOCK_SUBTAB_FIELDS_PRODUCT_DESC'] = 'Настройки полей товаров';
$MESS['ACRIT_EXP_STRUCTURE_IBLOCK_SUBTAB_FIELDS_OFFER'] = 'Поля ТП';
	$MESS['ACRIT_EXP_STRUCTURE_IBLOCK_SUBTAB_FIELDS_OFFER_DESC'] = 'Настройки полей торговых предложений';
$MESS['ACRIT_EXP_STRUCTURE_IBLOCK_SUBTAB_GENERAL'] = 'Общие параметры';
	$MESS['ACRIT_EXP_STRUCTURE_IBLOCK_SUBTAB_GENERAL_DESC'] = 'Общие параметры для экспорта';
$MESS['ACRIT_EXP_STRUCTURE_IBLOCK_SUBTAB_CATEGORIES'] = 'Категории';
	$MESS['ACRIT_EXP_STRUCTURE_IBLOCK_SUBTAB_CATEGORIES_DESC'] = 'Настройка категорий';
$MESS['ACRIT_EXP_STRUCTURE_IBLOCK_SUBTAB_FILTER'] = 'Фильтр товаров';
	$MESS['ACRIT_EXP_STRUCTURE_IBLOCK_SUBTAB_FILTER_DESC'] = 'Фильтр для отбора товаров';
$MESS['ACRIT_EXP_STRUCTURE_IBLOCK_SUBTAB_OFFERS'] = 'Настройки ТП';
	$MESS['ACRIT_EXP_STRUCTURE_IBLOCK_SUBTAB_OFFERS_DESC'] = 'Настройки работы с торговыми предложениями';
$MESS['ACRIT_EXP_STRUCTURE_IBLOCK_SUBTAB_CONSOLE'] = 'Консоль';
	$MESS['ACRIT_EXP_STRUCTURE_IBLOCK_SUBTAB_CONSOLE_DESC'] = 'Консоль для отладки';

//
$MESS['ACRIT_EXP_STRUCTURE_IBLOCK_TITLE'] = 'Инфоблок #IBLOCK_ID# (#IBLOCK_NAME#)';

//
$MESS['ACRIT_EXP_STRUCTURE_IBLOCK_PLUGIN_NOT_SELECTED'] = 'Плагин не выбран.';
?>